# QEBSPEditor

./: .gitignore  QEBSPEditor.sln  README.md  index.html
EntParser/: BSPEnt.g4  EntParser.csproj
QEBSPEditor/: .editorconfig  App.razor  QEBSPEditor.csproj  _Imports.razor
QEBSPEditor/Client/: Program.cs
QEBSPEditor/Components/: AboutDialog.razor  ApplicationSettingsWatcher.cs  BSPEditor.razor  BSPEditorLightingTab.razor  BSPEditorTabEntities.razor  BSPLoadDialog.razor  BSPTexture.razor  BSPTexture.razor.css  ColorPaletteDropdown.razor  EdHelpIcon.razor  EdMainLayout.razor  EdSidebarItem.razor  EdSidebarMenu.razor  EdSidebarText.razor  EdSidebarText.razor.css  EdSidebarTitle.razor  FileInput.razor  FileInput.razor.css  FileInputBox.razor  FileInputButton.razor  FileUpload.razor  InfoBubble.razor  MonacoEditor.razor  MonacoEditor.razor.css  PromptDialogs.razor  RadzenPanelMenuItemClickable.razor  SettingsDialog.razor  SidebarText.razor  TextureConvertInput.razor  TextureConvertInput.razor.css
QEBSPEditor/Components/BSPEditor/: BSPEditor.razor  BSPEditorTabBSPX.razor  BSPEditorTabEntities.razor  BSPEditorTabEntitiesUI.razor  BSPEditorTabLighting.razor  BSPEditorTabTextures.razor  EditorCard.razor  EntityEdit.razor  TextureEdit.razor  TextureEditDialog.razor  TextureExportDialog.razor
QEBSPEditor/Components/Dialogs/: BSPLoadDialog.razor  CapabilitiesDialog.razor  EdDialogLayout.razor  NullTexturesDialog.razor  SettingsDialog.razor
QEBSPEditor/Components/Settings/: SettingsBool.razor  SettingsInputBool.razor  SettingsInputDropdown.razor  SettingsRow.razor  SettingsSection.razor
QEBSPEditor/Core/: EntFormatter.cs  EntParser.cs
QEBSPEditor/Core/EntParsing/: CSLYEntParser.cs  EntTools.cs  FancyEntParser.cs  IParser.cs  ParseError.cs  ParsePosition.cs  ParseToken.cs  QuickEntParser.cs  RegexBucket.cs  TokenType.cs
QEBSPEditor/Core/Exceptions/: BSPNotCompatibleException.cs  BSPNotLoadedException.cs
QEBSPEditor/Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  IBSPTextureExtensions.cs  ImageExtensions.cs  StackExtensions.cs
QEBSPEditor/Core/Monaco/: Marker.cs  (+2 more)
QEBSPEditor/Models/: ApplicationSettings.cs  BSPEntityManager.cs  BSPFile.cs  ColorPalette.cs  Entity.cs  EntitySourceHint.cs  LitFile.cs  Texture.cs
QEBSPEditor/Properties/: launchSettings.json
QEBSPEditor/Services/: AlertDialogsService.cs  ApplicationSettingsService.cs  BSPService.cs  ThemeService.cs
QEBSPEditor/wwwroot/: index.html
css/: app.css
(+80 files in other folders)
