<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="4.0.0" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EntParser\EntParser.csproj" />
	</ItemGroup>

</Project>
